dataflow/dataflow1.json (before)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "AzureSqlTableOrder",
						"type": "DatasetReference"
					},
					"name": "orderData"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "NextUpdate",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1",
					"description": "Creating/updating the columns 'OrderID, ProductID, ProductName, Quantity, OrderTimestamp, Price, CustomerID, Individual Price"
				},
				{
					"name": "derivedColumn2"
				},
				{
					"name": "derivedColumn3"
				}
			],
			"scriptLines": [
				"source(output(",
				"          OrderID as string,",
				"          ProductID as string,",
				"          ProductName as string,",
				"          Quantity as integer,",
				"          OrderTimestamp as date,",
				"          Price as float,",
				"          CustomerID as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> orderData",
				"orderData derive({Individual Price} = toFloat(Price)/toFloat(Quantity)) ~> derivedColumn1",
				"derivedColumn1 derive(Quantity = Quantity+1) ~> derivedColumn2",
				"derivedColumn2 derive(NewPrice = Quantity*{Individual Price}) ~> derivedColumn3",
				"derivedColumn3 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     recreate:true,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/dataflow1.json (after)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "AzureSqlTableOrder",
						"type": "DatasetReference"
					},
					"name": "orderData"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "NextUpdate",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1",
					"description": "Add Individual Price\n"
				},
				{
					"name": "derivedColumn2",
					"description": "Update Quantity Value"
				},
				{
					"name": "derivedColumn3",
					"description": "Add New Price\n"
				}
			],
			"scriptLines": [
				"source(output(",
				"          OrderID as string,",
				"          ProductID as string,",
				"          ProductName as string,",
				"          Quantity as integer,",
				"          OrderTimestamp as date,",
				"          Price as float,",
				"          CustomerID as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> orderData",
				"orderData derive({Individual Price} = toFloat(Price)/toFloat(Quantity)) ~> derivedColumn1",
				"derivedColumn1 derive(Quantity = Quantity+1) ~> derivedColumn2",
				"derivedColumn2 derive(NewPrice = Quantity*{Individual Price}) ~> derivedColumn3",
				"derivedColumn3 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     recreate:true,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1"
			]
		}
	}
}

dataflow/dataflow1.json (diff)
@@ -24,13 +24,15 @@
 			"transformations": [
 				{
 					"name": "derivedColumn1",
-					"description": "Creating/updating the columns 'OrderID, ProductID, ProductName, Quantity, OrderTimestamp, Price, CustomerID, Individual Price"
+					"description": "Add Individual Price\n"
 				},
 				{
-					"name": "derivedColumn2"
+					"name": "derivedColumn2",
+					"description": "Update Quantity Value"
 				},
 				{
-					"name": "derivedColumn3"
+					"name": "derivedColumn3",
+					"description": "Add New Price\n"
 				}
 			],
 			"scriptLines": [
